illacommon/src/main/resources/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="https://illarion.org/media/java/book"
        targetNamespace="https://illarion.org/media/java/book"
        elementFormDefault="qualified">
    <xs:element name="book" type="bookType">
        <xs:key name="languageId">
            <xs:selector xpath=".//language"/>
            <xs:field xpath="@id"/>
        </xs:key>
    </xs:element>
    <xs:complexType name="bookType">
        <xs:sequence>
            <xs:element name="language" type="languageType" minOccurs="2" maxOccurs="2"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="titlePageType">
        <xs:sequence>
            <xs:element name="title" type="displayedString" minOccurs="1" maxOccurs="1"/>
            <xs:element name="author" type="displayedString" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="paragraphType">
        <xs:simpleContent>
            <xs:extension base="displayedString">
                <xs:attribute name="showLineBreaks" type="xs:boolean" default="false" use="optional" />
                <xs:attribute name="align" default="left" use="optional">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="left" />
                            <xs:enumeration value="right" />
                            <xs:enumeration value="center" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="pageType">
        <xs:sequence>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element name="headline" type="displayedString" maxOccurs="unbounded"/>
                <xs:element name="paragraph" type="paragraphType" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="poem" type="displayedString" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="languageType">
        <xs:sequence>
            <xs:element name="titlepage" type="titlePageType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="page" type="pageType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="de"/>
                    <xs:enumeration value="en"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:simpleType name="displayedString">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\p{IsBasicLatin}\p{IsLatin-1Supplement}]*" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
